import Lotto from '../src/Lotto.js';

describe('로또 클래스 테스트', () => {
  test('로또 번호의 개수가 6개가 넘어가면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto('1,2,3,4,5,6,7');
    }).toThrow('[ERROR] 로또 번호는 6개여야 합니다.');
  });

  // TODO: 이 테스트가 통과할 수 있게 구현 코드 작성
  test('로또 번호에 중복된 숫자가 있으면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto('1,2,3,4,5,5');
    }).toThrow('[ERROR] 로또 번호는 중복되지 않아야 합니다.');
  });

  // 아래에 추가 테스트 작성 가능
  test('로또 번호의 숫자 범위가 1~45까지가 아니면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto('1,2,3,4,5,47');
    }).toThrow('[ERROR] 로또 번호는 1에서 45 사이의 숫자여야 합니다.');
  });

  test('로또 번호에 숫자가 아닌 문자가 있으면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto('1,2,3,4,5,가');
    }).toThrow('[ERROR] 로또 번호는 숫자여야 합니다.');
  });

  test('로또 번호가 쉼표(,)를 기준으로 공백이 있으면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto('1, 2, 3, 4, 5, 6');
    }).toThrow('[ERROR] 입력에 빈 공간이 있으면 안됩니다.');
  });
});
